# Borrower-master

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/borrower/: Application.java  SwaggerConfig.java
src/main/java/com/borrower/conf/port/adapter/aspect/: LogInterceptorAspect.java  Loggable.java
src/main/java/com/borrower/domain/model/: BorrowerPlan.java  BorrowerPlanRequest.java  BorrowerPlanResponse.java
src/main/java/com/borrower/port/adapter/rest/endpoint/: BorrowerPlanResource.java
src/main/java/com/borrower/service/: BorrowerPlanService.java
src/test/java/com/borrower/port/adapter/rest/endpoint/: BorrowerPlanResourceTest.java
src/test/java/com/borrower/service/: BorrowerPlanServiceTest.java
